{
  "name": "gitter-web-gitlab",
  "version": "1.0.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.2.1",
    "debug": "^2.2.0",
    "gitlab": "^10.1.2",
    "gitter-web-cache-wrapper": "file:../cache-wrapper",
    "gitter-web-github": "file:../github",
    "gitter-web-identity": "file:../identity"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
